<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Marcellus&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Home</h1>
    </header>

    <nav class="nav">
        <a href="index.html">
            <h3>Home</h3>
        </a>
        <a href="about.html">
            <h3>About Me</h3>
        </a>
        <a href="http://www.google.nl" target="_blank">
            <h3>Google</h3>
        </a>
    </nav>

    <main>
        <h2>Dingen die ik leuk vind</h2>
        <ul id="green-background">
            <li>Kalligrafie</li>
            <li>(Analoge) Fotografie</li>
            <li>Bloemen</li>
        </ul>
        <h2>About Me</h2>
        <p>Een korte introductie...</p>
        <a href="about.html">
            <h3>Lees verder</h3>
        </a>
        <br>
        <hr>
    </main>

    <footer>
        <h4>Copyright Naomi Bong A Jan</h4>
    </footer>
</body>




</html>
